# ReleasePilot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md  understanding_project.txt
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/deployments/: page.tsx
frontend/src/app/deployments/[id]/: page.tsx
frontend/src/app/deployments/new/: page.tsx
frontend/src/app/integrations/: page.tsx
frontend/src/components/: AppShell.tsx  CopyButton.tsx  ErrorState.tsx  StatCard.tsx  StatusBadge.tsx
frontend/src/lib/: api.ts  format.ts
frontend/src/types/: api.ts
src/main/java/com/dawood/releasepilot/: Main.java  ReleasePilotApplication.java
src/main/java/com/dawood/releasepilot/config/: CorsConfig.java  IntegrationSecurityConfig.java  IntegrationTokenInterceptor.java
src/main/java/com/dawood/releasepilot/dashboard/: DashboardController.java  DashboardService.java  DeploymentDashboardSummary.java
src/main/java/com/dawood/releasepilot/deployment/: CreateDeploymentRequest.java  Deployment.java  DeploymentController.java  DeploymentEnvironment.java  DeploymentEvent.java  DeploymentEventRepository.java  DeploymentEventResponse.java  DeploymentRepository.java  DeploymentResponse.java  DeploymentService.java  DeploymentStatus.java  InMemoryDeploymentRepository.java
src/main/java/com/dawood/releasepilot/docs/: OpenApiConfig.java
src/main/java/com/dawood/releasepilot/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dawood/releasepilot/exception/: DeploymentNotFoundException.java  DuplicateDeploymentException.java  InvalidDeploymentStateException.java  InvalidIntegrationTokenException.java
src/main/java/com/dawood/releasepilot/health/: HealthController.java
src/main/java/com/dawood/releasepilot/integration/: DeploymentEventIngestionController.java  DeploymentEventIngestionService.java  IngestDeploymentEventRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/dawood/releasepilot/dashboard/: DashboardServiceTest.java
src/test/java/com/dawood/releasepilot/deployment/: DeploymentServiceTest.java
src/test/java/com/dawood/releasepilot/integration/: DeploymentEventIngestionServiceTest.java
